REACT_APP_FIREBASE_KEY="AIzaSyDGye0iIbE5TjJC8AXYhQOxKIBKsf0SRGw"
REACT_APP_FIREBASE_DOMAIN="vm-project-ed124.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://vm-project-ed124.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="vm-project-ed124"
REACT_APP_FIREBASE_STORAGE_BUCKET="vm-project-ed124.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="599845784272"
REACT_APP_APP_ID="1:599845784272:web:2c98e2556d2f8b88c0ecd5"
REACT_APP_MEASUREMENT_ID="G-PJL52594E6"
